below is the encoding format of the communication pack:

+---------------+---------------+-----------------+-----------------+-------------+
|  Magic Number |  Package Type | Serializer Type | Compressor Type | Data Length |
|    4 bytes    |    4 bytes    |     4 bytes     |     4 bytes     |   4 bytes   |
+---------------+---------------+-----------------+-----------------+-------------+
|                                    Data Bytes                                   |
|                              Length: ${Data Length}                             |
+-------------------------------------------------------------------+-------------+

Magic Number : to show that it is a protocol pack
Package Type : to show whether it is a request or response pack
Serializer Type : to show the serialization type of the pack
Compressor Type: to show the compression type of the pack
Data Length : to show the length of the data in case of tcp sticky pack
Data Bytes : to show the data in format of byte array